C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\bin\Debug\net6.0\T 1 2 3 4.exe
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\bin\Debug\net6.0\T 1 2 3 4.deps.json
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\bin\Debug\net6.0\T 1 2 3 4.runtimeconfig.json
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\bin\Debug\net6.0\T 1 2 3 4.dll
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\bin\Debug\net6.0\T 1 2 3 4.pdb
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.csproj.AssemblyReference.cache
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.AssemblyInfoInputs.cache
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.AssemblyInfo.cs
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.csproj.CoreCompileInputs.cache
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.dll
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\refint\T 1 2 3 4.dll
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.pdb
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\T 1 2 3 4.genruntimeconfig.cache
C:\Users\Simon\Desktop\Homework 3,Task 1 2 3 4\Homework-T 1,2,3,4\T 1 2 3 4\obj\Debug\net6.0\ref\T 1 2 3 4.dll
